# LimehouseStudios

./: LimehouseStudios.sln
LimehouseStudios.Application/: AssemblyHook.cs  LimehouseStudios.Application.csproj
LimehouseStudios.Application.Tests/: LimehouseStudios.Application.Tests.csproj  MapperTests.cs  UserServiceTests.cs
LimehouseStudios.Application/Behaviours/: ExceptionBehaviour.cs  ValidatorBehaviour.cs
LimehouseStudios.Application/Contracts/: EmptyQueryResponse.cs  GetAllUsersSummaryQuery.cs  GetUserDetailsQuery.cs  QueryResponse.cs
LimehouseStudios.Application/Dtos/: PostDto.cs  UserDto.cs
LimehouseStudios.Application/Mappers/: PostProfile.cs  UserProfile.cs
LimehouseStudios.Application/Services/: UserService.cs
LimehouseStudios.Application/Validators/: GetUserDetailsQueryValidator.cs
LimehouseStudios.Domain/: Post.cs  User.cs
LimehouseStudios.Domain.Tests/: LimehouseStudios.Domain.Tests.csproj  UserTests.cs
LimehouseStudios.JsonPlaceholder.Api/: LimehouseStudios.JsonPlaceholder.Api.csproj
LimehouseStudios.JsonPlaceholder.Api/Configuration/: ApiConfiguration.cs
LimehouseStudios.JsonPlaceholder.Api/Contracts/: EmptyQueryResponse.cs  GetUserPostsQuery.cs  GetUserQuery.cs  QueryResponse.cs
LimehouseStudios.JsonPlaceholder.Api/Responses/: Address.cs  Company.cs  GeoCoordinates.cs  Post.cs  User.cs
LimehouseStudios.JsonPlaceholder.Api/Services/: IPostSearchService.cs  IUserSearchService.cs  PostSearchService.cs  UserSearchService.cs
LimehouseStudios.WebApp/: LimehouseStudios.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
LimehouseStudios.WebApp/Controllers/: HomeController.cs  UserController.cs
LimehouseStudios.WebApp/Models/: ErrorViewModel.cs  PostViewModel.cs  SummaryViewModel.cs  UserDetailsViewModel.cs  UserPostSummaryViewModel.cs
LimehouseStudios.WebApp/Properties/: launchSettings.json
LimehouseStudios.WebApp/Views/: _ViewImports.cshtml
LimehouseStudios.WebApp/Views/Home/: Index.cshtml
LimehouseStudios.WebApp/Views/Shared/: _Layout.cshtml
LimehouseStudios.WebApp/Views/User/: Details.cshtml  Index.cshtml
